worker_processes 3;

events { worker_connections 1024; }

http {

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
        upstream node-app {
              ip_hash;
              server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
        upstream websocket {
          server node1:80;
        }
        
        server {
              listen 80;
         
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }
        }
}